<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/initialize.css"> 
    <link rel="stylesheet" href="/css/components/modal.css">    
    <link rel="stylesheet" href="/css/components/forms.css"> 
    <link rel="stylesheet" href="../css/utilities/icon.css">
    <link rel="stylesheet" href="../css/utilities/display.css">
    <link rel="stylesheet" href="../css/utilities/alignment.css">
    <link rel="stylesheet" href="../css/utilities/float-element.css">
    <link rel="stylesheet" href="../theme/unkuna-theme.css">
    
</head>
<body>
    <!--- Modal. -->
<button class="nkn-button"  data-nkn-role="open-modal" data-nkn-target="modal1">Open modal1</button>
<button class="my-button" data-nkn-role="open-modal" data-nkn-target="modal2">Open modal2</button>
<div class="nkn-modal-container">
    <div id="modal1" class="nkn-modal nkn-small">
        <div class="nkn-modal-heading" >
            Thank you
            <div class="nkn-icon-toggle" data-nkn-role="close-modal">
                <svg class="nkn-icon">
                    <use xlink:href="/icons/sprites/icons.svg#close-icon"></use>                
                </svg>
            </div>
        </div>
        <div class="nkn-modal-content">
            <div class="nkn-center"><i class="fas fa-check my-check"></i></div>
            <p class="nkn-center">Welcome to our team!</p>it. Commodi pariatur sapiente enim aspernatur dignissimos ex explicabo placeat nostrum laborum eveniet, necessitatibus eligendi tenetur in accusantium soluta facilis nam ullam distinctio!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolore dolorum quam, excepturi a iusto adipisci earum voluptas? Possimus doloremque at nesciunt unde nobis officia ducimus distinctio repellat quod!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci velit perferendis esse voluptatem quia perspiciatis necessitatibus suscipit nihil voluptas. Delectus ducimus vero animi cupiditate illum fugit nisi dignissimos voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque autem placeat tenetur nam saepe voluptate praesentium ipsum. Reprehenderit deserunt error assumenda? Et iusto ad rem excepturi eligendi molestias tenetur?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla impedit itaque commodi fuga quis! Consequuntur repellat architecto nesciunt, reprehenderit ipsum veritatis illum repellendus quaerat magnam, beatae quia fugiat deleniti perferendis.
        </div>
        <div class="nkn-modal-footer nkn-clear">
            <button class="nkn-button nkn-mx-small">delete</button>
            <button class="nkn-button">Iniciar sesión</button>
        </div>
    </div>
</div> 

<!-- /*segundo modal*/ -->
<div class="nkn-modal-container nkn-open">    
    <div id="modal2" class="nkn-modal nkn-large">
        <div class="nkn-modal-heading" >
            Thank you
            <div class="nkn-icon-toggle" data-nkn-role="close-modal">
                <svg class="nkn-icon">
                    <use xlink:href="/icons/sprites/icons.svg#close-icon"></use>                
                </svg>
            </div>
        </div>
        <div class="nkn-modal-content">
            <div class="nkn-center"></div>
            <p class="nkn-center">Welcome to our team!</p>it. Commodi pariatur sapiente enim aspernatur dignissimos ex explicabo placeat nostrum laborum eveniet, necessitatibus eligendi tenetur in accusantium soluta facilis nam ullam distinctio!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quia dolore dolorum quam, excepturi a iusto adipisci earum voluptas? Possimus doloremque at nesciunt unde nobis officia ducimus distinctio repellat quod!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci velit perferendis esse voluptatem quia perspiciatis necessitatibus suscipit nihil voluptas. Delectus ducimus vero animi cupiditate illum fugit nisi dignissimos voluptas?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit neque autem placeat tenetur nam saepe voluptate praesentium ipsum. Reprehenderit deserunt error assumenda? Et iusto ad rem excepturi eligendi molestias tenetur?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla impedit itaque commodi fuga quis! Consequuntur repellat architecto nesciunt, reprehenderit ipsum veritatis illum repellendus quaerat magnam, beatae quia fugiat deleniti perferendis.
        </div>
        <div class="nkn-modal-footer nkn-clear">
            <button class="nkn-button nkn-mx-small">delete</button>
            <button class="nkn-button">Iniciar sesión</button>
        </div>
    </div>
</div> 
<!--- End of modal. -->


<script src="../javascript/unkuna.js"></script>
<script src="../javascript/modal.js"></script>
<script src="../javascript/initialize.js"></script>

<!-- <script>
    var myOpenModalButton1 = document.getElementById("btn-open-modal1");
    myOpenModalButton1.addEventListener("click", function(){
        nkn.openModal(document.getElementById("modal1"));
    });

    var myOpenModalButton2 = document.getElementById("btn-open-modal2");
    myOpenModalButton1.addEventListener("click", function(){
        nkn.openModal(document.getElementById("modal2"));
    });
</script> -->

</body>
</html>